/* Title */
.title {
  margin: 4rem auto 5rem;
  text-align: center;
  color: #f57f17;
}

/* Container Grid Style */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  margin: 0 3rem;
}

/* Media Query */
@media screen and (max-width: 1064px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 846px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}

@media screen and (max-width: 524px) {
  .title {
    font-size: 24px;
  }

  .container {
    grid-template-columns: 1fr;
  }
}
